##############################################################################
# This section is used to declare the minimizers to use for each fitting
# software. In most cases this can be left out and defaults will be sufficient
##############################################################################
[MINIMIZERS]

bumps: mp
       amoeba

dfo: dfols


gsl: lmsder
     lmder

mantid: Levenberg-MarquardtMD

minuit: minuit

ralfit: gn
        gn_reg

scipy: CG
       L-BFGS-B

scipy_ls: lm-scipy-no-jac
          trf

##############################################################################
# The fitting section is used for options specific to running the benchmarking
##############################################################################

[FITTING]

software: bumps
          dfo
          gsl
          mantid
          minuit
          ralfit
          scipy
          scipy_ls




[PLOTTING]

make_plots: no


