[MINIMIZERS]

bumps: amoeba
       lm-bumps
       newton
       de
       mp

dfo: dfogn
     dfols

gsl: lmsder
     lmder
     nmsimplex
     nmsimplex2
     conjugate_pr
     conjugate_fr
     vector_bfgs
     vector_bfgs2
     steepest_descent

mantid: BFGS
        Conjugate gradient (Fletcher-Reeves imp.)
        Conjugate gradient (Polak-Ribiere imp.)
        Damped GaussNewton
        Levenberg-Marquardt
        Levenberg-MarquardtMD
        Simplex
        SteepestDescent
        Trust Region

minuit: minuit

ralfit: gn
        gn_reg
        hybrid
        hybrid_reg

scipy: Nelder-Mead
       Powell
       CG
       BFGS
       Newton-CG
       L-BFGS-B
       TNC
       SLSQP

scipy_ls: lm-scipy-no-jac
          lm-scipy
          trf
          dogbox


[FITTING]

num_runs: 5

algorithm_type: all

software: bumps
          dfo
#          gsl
#          mantid
          minuit
#          ralfit
          scipy
          scipy_ls

use_errors: yes

jac_method: SciPyFD

num_method: 2point

[PLOTTING]

make_plots: yes

colour_scale: 1.1, #fef0d9
              1.33, #fdcc8a
              1.75, #fc8d59
              3, #e34a33
              inf, #b30000

comparison_mode: both

table_type: acc
            runtime
            compare
            local_min

results_dir: results

[LOGGING]

file_name: fitbenchmarking.log

append: no

level: INFO

external_output: yes
