##############################################################################
# The fitting section is used for options specific to running the benchmarking
##############################################################################
[FITTING]
software: bumps
          dfo
          gsl
          mantid
          minuit
          ralfit
          scipy
          scipy_ls
