bumps: amoeba
       de
       mp

dfo: dfogn

gsl: lmsder
     nmsimplex2

mantid: BFGS
        Levenberg-MarquardtMD
        Simplex

minuit: minuit

ralfit: gn
        hybrid
        hybrid_reg

scipy: Nelder-Mead
       Powell
       CG
       BFGS
       Newton-CG

scipy_ls: dogbox

[FITTING]

num_runs: 4

algorithm_type: ls

software: bumps
          dfo
          gsl
          mantid
          minuit
          ralfit
          scipy

use_errors: no

jac_method: SciPyFD

num_method: 3point
##############################################################################
# The fitting section is used for options specific to running the benchmarking
##############################################################################
[FITTING]

num_runs: 1

algorithm_type: general

software: bumps
          dfo
          minuit
          ralfit
          scipy
          scipy_ls

[PLOTTING]

make_plots: no

colour_scale: 1.1, #fef0d9
              1.33, #fdcc8a
              1.75, #fc8d59
              3, #e34a33
              inf, #b30000

comparison_mode: abs

table_type: acc
            runtime
            compare
            local_min

results_dir: results

[LOGGING]

file_name: fitbm.log

append: yes

level: DEBUG

external_output: no
